version: '3'
services:
  devcontainer:
    image: ${CI_REGISTRY_IMAGE}/devcontainer:${DOCKER_TAG}
    #command: ["--init", "--env-file", ".devcontainer/devcontainer.env"]
    volumes:
      - ..:/workspaces/primary:delegated
      - ${HOME}/.ssh:/home/vscode/.ssh
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker-host.sock
      - ${HOME}/.gitlab:/home/vscode/.gitlab
    environment:
      - "LOCAL_WORKSPACE_FOLDER=/workspaces/primary"
      - "GITLAB_WORKFLOW_INSTANCE_URL=https://gitlab.com"
    init: true
